worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        include       /etc/nginx/mime.types;
        access_log  on;
        error_log on;

        root /www;

        location /static/ {
        }

        location / {
            proxy_pass         http://web:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
